# movie-filter-be

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/moviefilterbe/: MovieFilterBeApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/project/moviefilterbe/config/: RestTemplateConfig.java
src/main/java/com/project/moviefilterbe/login/entity/: AccountLog.java  User.java
src/main/java/com/project/moviefilterbe/login/handler/: OAuth2SuccessHandler.java
src/main/java/com/project/moviefilterbe/login/jwt/: JwtTokenProvider.java
src/main/java/com/project/moviefilterbe/login/repository/: AccountLogRepository.java  UserRepository.java
src/main/java/com/project/moviefilterbe/login/service/: CustomOAuth2UserService.java
src/main/java/com/project/moviefilterbe/movie/controller/: MovieController.java
src/main/java/com/project/moviefilterbe/movie/dto/: MovieDetailDTO.java  MovieResponseDTO.java  NaverSearchResponseDTO.java  YoutubeResponseDTO.java
src/main/java/com/project/moviefilterbe/movie/service/: MovieService.java  NaverService.java  YoutubeService.java
src/main/resources/: application-api.properties  application.properties
src/test/java/com/project/moviefilterbe/: MovieFilterBeApplicationTests.java
