plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'movie-filter-be'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 아래 implementation 오류나서 변경 - ms 20260109
    //implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 아래 runtime 오류나서 변경 - ms 20260109
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // 아래 testImplementation 오류나서 변경 - ms 20260109
    //testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    //testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test' // security-test -> spring-security-test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // postgresql dependency
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    runtimeOnly 'org.postgresql:postgresql'

    // 소셜 로그인 라이브러리 - ms 20260109
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

tasks.named('test') {
    useJUnitPlatform()
}
