spring.application.name=movie-filter-be
spring.profiles.include=supabase, login, api

# Database
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false