# ??????? ?? ?? ?? - ms 20260109
#spring.application.name=movie-filter-be
#spring.profiles.include=supabase
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=false

# supabase DB ??
spring.profiles.include=supabase
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.application.name=movie-filter-be

# ?? ?? ??? ??
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=dummy
spring.security.oauth2.client.registration.google.client-secret=dummy
spring.security.oauth2.client.registration.google.scope=profile,email



